<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/976938fa09.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



</head>

<body>
    <div class="sidebar-container" id="side-nav">
        <a id="close"><i class="fas fa-times"></i></a>
        <div class="sidebar-logo text-center"><svg width="76" height="33" viewBox="0 0 76 33" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M1.01956 1.02551L0 2.0506V13.766V25.481H2.69945H5.39891V19.8418V14.2025H9.48754C14.0995 14.2025 14.9508 13.7581 14.9508 11.3499V10.0253H10.1749H5.39891V7.31013V4.59494H11.8361H18.2732V2.29747V0H10.1562C2.09145 0 2.03207 0.00668435 1.01956 1.02551ZM37.377 2.08861V4.17722H39.8689H42.3607V2.92405C42.3607 1.13787 41.0674 0 39.0382 0H37.377V2.08861ZM22.5388 6.25078C20.8863 7.00519 19.1088 9.12137 19.1055 10.3386C19.103 11.1001 23.6564 11.004 24.6859 10.2208C25.6876 9.45889 28.2463 9.42296 29.2446 10.1573C30.3336 10.9585 29.9133 12.2388 28.4452 12.5931C27.7616 12.7581 25.894 13.1916 24.2951 13.5563C20.8934 14.3333 19.2454 15.6971 18.6761 18.2076C17.5718 23.0774 21.7692 26.6456 27.5153 25.7212C30.2069 25.2884 32.5837 24.0482 33.6776 22.5052C34.6053 21.1969 34.6871 20.6559 34.8101 15.0263C34.9322 9.41294 34.8778 8.87533 34.0837 7.86027C32.2655 5.53481 26.0148 4.66344 22.5388 6.25078ZM37.377 15.6854V25.5228L39.765 25.3975L42.153 25.2722L42.2647 16.2247C42.3926 5.88779 42.381 5.8481 39.2164 5.8481H37.377V15.6854ZM50.339 6.31971C48.4693 6.86191 45.9775 9.47852 45.3616 11.5458C45.0601 12.5575 44.8525 15.7494 44.8525 19.3681V25.481H47.3443H49.8361L49.8386 20.3639C49.8415 13.8516 50.2559 12.2438 52.1356 11.4539C52.9118 11.1277 54.0202 10.8608 54.5987 10.8608C55.6071 10.8608 55.6503 10.758 55.6503 8.35443V5.8481L53.6776 5.88569C52.5924 5.90658 51.0903 6.10166 50.339 6.31971ZM58.7144 9.69406C63.7773 23.9342 64.4995 26.3286 64.0373 27.3491C63.6755 28.1469 63.2121 28.3817 61.7963 28.4844L60.0109 28.6139L59.8855 30.807L59.7597 33L62.1697 32.9983C64.8255 32.9967 66.8634 32.0551 67.728 30.4298C68.1267 29.6804 76 6.39072 76 5.96088C76 5.55695 71.0446 5.93958 70.6991 6.37025C70.4686 6.65765 69.5317 9.52405 68.6176 12.7405C67.6956 15.9837 66.841 18.3096 66.6985 17.962C66.5573 17.6174 65.7246 14.7978 64.8479 11.6962L63.2536 6.05696L60.2937 5.93457L57.3343 5.81176L58.7144 9.69406ZM29.9016 17.4879C29.9016 20.4099 27.3127 22.2988 24.6851 21.2942C23.7664 20.9429 23.6393 20.6743 23.751 19.3205C23.8765 17.7941 23.9504 17.7289 26.5792 16.8279C28.0639 16.3191 29.4191 15.8964 29.5902 15.888C29.7613 15.8801 29.9016 16.5998 29.9016 17.4879Z"
                    fill="white" />
            </svg>
        </div>
        <ul class="sidebar-navigation" id="sidebar-navigation">
            <li class="item active">
                <a href="index.html">
                    <i class="fa fa-chart-pie link"></i> <br>
                    <span>Overview</span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <i class="far fa-bookmark link"></i><br>
                    <span>Bookings</span>
                </a>
            </li>
            <li class="item">
                <a href="connects.html">
                    <i class="far fa-comment link"></i><br>
                    <span>Connects</span>
                </a>
            </li>
            <li class="item">
                <a href="payments.html">
                    <i class="fas fa-wallet link"></i><br>
                    <span>Payments</span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <i class="far fa-user link"></i><br>

                    <span>Account</span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <i class="fas fa-box link"></i><br>
                    <span>Products</span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <i class="fas fa-landmark link"></i><br>
                    <span>Services</span>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <i class="far fa-clipboard link"></i><br>
                    <span>Reports</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="container">
        <div class="content-container" id="content-container">
            <div class="jumbotron bg-transparent m-auto w-100">
                <div class="float-left">
                    <a id="toggle"><i class="fas fa-bars"></i></a>
                    <input type="search" class="form-control" placeholder="Search" aria-label="Search"
                        aria-describedby="basic-addon1">
                </div>

                <div class="user float-right d-flex align-items-center">
                    <div class="position-relative">
                        <a onclick="displayMenu(1)" href="#"><i class="far fa-bell"></i></a>
                        <div class="collapse navbar-collapse position-absolute" id="navbar-list1">
                            <ul class="nav navbar-nav ml-auto ">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 4</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 5</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 6</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="position-relative">
                        <a onclick="displayMenu(2)" href="#"> <img src="images/atikh-bana.png" alt=""></a>
                        <div class="collapse navbar-collapse position-absolute" id="navbar-list2">
                            <ul class="nav navbar-nav ml-auto ">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 1</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 2</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 3</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 4</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 5</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Notification 6</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div>
                        <a href="#">
                            <p>Rebecca Moore</p>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
                <hr>
            </div>
            <div class="data container m-0">
                <div class="row">
                    <div class="col-md-10 ">
                        <div class="row">
                            <div class="col-md-3 statistics mr-4">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-4">
                                        <svg width="59" height="47" viewBox="0 0 59 47" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.386 11.429C8.99204 17.697 5.90035 21.0847 3.40082 22.7509C1.65989 23.9114 0 25.7499 0 27.8422V43C0 45.2091 1.79086 47 4 47H55C57.2091 47 59 45.2091 59 43V16.3352C59 13.0698 55.2991 11.2384 52.3187 12.5725C44.7648 15.954 45.0551 9.83686 42.9561 7.36375C30.5351 -4.83201 16.0439 -0.766754 11.386 11.429Z"
                                                fill="url(#paint0_linear)" />
                                            <defs>
                                                <linearGradient id="paint0_linear" x1="30" y1="4.5" x2="30" y2="60"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#3847DC" stop-opacity="0.3" />
                                                    <stop offset="1" stop-color="#3847DC" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                    <div class="col-md-5 offset-1">
                                        <span class="stat d-block">Visitors</span>
                                        <span class="visit">2,100</span>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 statistics mr-4">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-4">
                                        <svg width="60" height="46" viewBox="0 0 60 46" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11.386 13.2038C9.08825 7.18771 6.14772 3.25473 3.70495 1.08362C1.96502 -0.462814 0 0.985664 0 3.3135V41.1328C0 43.342 1.79086 45.1328 4 45.1328H55.0608C57.2461 45.1328 59.0269 43.3791 59.0603 41.1941L59.4667 14.6743C59.4875 13.3185 58.8268 12.0169 57.6419 11.3575C47.723 5.83717 45.3982 14.3918 42.9561 17.2691C30.5351 29.4648 16.0439 25.3996 11.386 13.2038Z"
                                                fill="url(#paint0_linear)" />
                                            <defs>
                                                <linearGradient id="paint0_linear" x1="30" y1="18.5" x2="30" y2="50"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#3847DC" stop-opacity="0.3" />
                                                    <stop offset="1" stop-color="#3847DC" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>

                                    </div>
                                    <div class="col-md-5 offset-1">
                                        <span class="stat d-block">Customers</span>
                                        <span class="visit">2,100</span>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 statistics custom ">
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-md-4">
                                        <svg width="62" height="48" viewBox="0 0 62 48" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M17.5003 2.44138C12.0689 6.88619 7.27322 9.34464 4.03097 10.5306C2.08576 11.2421 0.478561 13.0281 0.45022 15.0991L0.0554855 43.9453C0.0249653 46.1756 1.82457 48 4.05511 48H57.0482C59.2385 48 61.0215 46.2384 61.0479 44.0482L61.4951 6.92845C61.4984 6.65362 61.3948 6.38827 61.2062 6.18839C60.813 5.77174 60.1628 5.74488 59.7004 6.08311C54.9771 9.53798 45.2586 11.5167 42.3032 9.14017C42.0523 8.93839 41.8193 8.70512 41.5578 8.51729C28.8766 -0.589897 22.9436 -2.0132 17.5003 2.44138Z"
                                                fill="url(#paint0_linear)" />
                                            <defs>
                                                <linearGradient id="paint0_linear" x1="29" y1="5.94043" x2="29"
                                                    y2="61.4405" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="white" stop-opacity="0.3" />
                                                    <stop offset="1" stop-color="white" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>

                                    </div>
                                    <div class="col-md-5 offset-1">
                                        <span class="stat d-block">Orders</span>
                                        <span class="visit">2,100</span>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
            <div class="row pt-5 mt-5">
                <div class="col-md-7 pl-5 ml-4">
                    <div class="bookings d-flex justify-content-lg-between">
                        <div class="booking">
                            <a href="#">
                                <i class="far fa-bookmark"></i>
                            </a>
                        </div>
                        <div>
                            <button>
                                <svg width="18" height="18" viewBox="0 0 20 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.7778 1H1L8.11111 9.40889V15.2222L11.6667 17V9.40889L18.7778 1Z"
                                        stroke="#593E98" stroke-width="1.5" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <sanp>Status</sanp>

                            </button>
                            <button onclick="displayCalendar()">
                                <i class="far fa-calendar"></i>
                                <sanp>Date</sanp>
                                <div class="calendar showDate" id="calendar">
                                    <div class="calendar__picture">
                                        <h2>18, Sunday</h2>
                                        <h3>November</h3>
                                    </div>
                                    <div class="calendar__date">
                                        <div class="calendar__day">M</div>
                                        <div class="calendar__day">T</div>
                                        <div class="calendar__day">W</div>
                                        <div class="calendar__day">T</div>
                                        <div class="calendar__day">F</div>
                                        <div class="calendar__day">S</div>
                                        <div class="calendar__day">S</div>
                                        <div class="calendar__number"></div>
                                        <div class="calendar__number"></div>
                                        <div class="calendar__number"></div>
                                        <div class="calendar__number">1</div>
                                        <div class="calendar__number">2</div>
                                        <div class="calendar__number">3</div>
                                        <div class="calendar__number">4</div>
                                        <div class="calendar__number">5</div>
                                        <div class="calendar__number">6</div>
                                        <div class="calendar__number">7</div>
                                        <div class="calendar__number">8</div>
                                        <div class="calendar__number">9</div>
                                        <div class="calendar__number">10</div>
                                        <div class="calendar__number">11</div>
                                        <div class="calendar__number">12</div>
                                        <div class="calendar__number">13</div>
                                        <div class="calendar__number">14</div>
                                        <div class="calendar__number">15</div>
                                        <div class="calendar__number">16</div>
                                        <div class="calendar__number">17</div>
                                        <div class="calendar__number calendar__number--current">18</div>
                                        <div class="calendar__number">19</div>
                                        <div class="calendar__number">20</div>
                                        <div class="calendar__number">21</div>
                                        <div class="calendar__number">22</div>
                                        <div class="calendar__number">23</div>
                                        <div class="calendar__number">24</div>
                                        <div class="calendar__number">25</div>
                                        <div class="calendar__number">26</div>
                                        <div class="calendar__number">27</div>
                                        <div class="calendar__number">28</div>
                                        <div class="calendar__number">29</div>
                                        <div class="calendar__number">30</div>
                                    </div>
                                </div>

                            </button>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 pl-5 ml-4">
                    <table id="example" class="table table-striped dt-responsive nowrap" style="width:91%">
                        <thead>
                            <tr>
                                <th class="customer">Customer</th>
                                <th class="date">Date</th>
                                <th class="time">Time</th>
                                <th class="location">Location</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="customer">Jackson</td>
                                <td class="date">10 May, 2020</td>
                                <td class="time">8:00 AM</td>
                                <td class="location">2320 Wedgewood Dr, El Dorado, KS, 67042</td>
                                <td><button class="btn">Confirmed</button></td>
                                <td class="position-relative">
                                    <a href="#" onclick="event.preventDefault();edit(1)">
                                        <svg width="4" height="16" viewBox="0 0 4 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM2 12C0.9 12 0 12.9 0 14C0 15.1 0.9 16 2 16C3.1 16 4 15.1 4 14C4 12.9 3.1 12 2 12Z"
                                                fill="#C5C7CD" />
                                        </svg>
                                    </a>
                                    <div class="collapse navbar-collapse position-absolute" id="edit-list1">
                                        <ul class="nav navbar-nav ml-auto ">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 3</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 4</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 5</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 6</a>
                                            </li>
    
                                        </ul>
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td class="customer">Ahmad Umar</td>
                                <td class="date">6 May, 2020</td>
                                <td class="time">12:00 PM</td>
                                <td class="location">2320 Wedgewood Dr, El Dorado, KS, 67042</td>
                                <td><button class="btn">Confirmed</button></a></td>
                                <td class="position-relative">
                                    <a href="#" onclick="event.preventDefault();edit(2)">
                                        <svg width="4" height="16" viewBox="0 0 4 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM2 12C0.9 12 0 12.9 0 14C0 15.1 0.9 16 2 16C3.1 16 4 15.1 4 14C4 12.9 3.1 12 2 12Z"
                                                fill="#C5C7CD" />
                                        </svg>
                                    </a>
                                    <div class="collapse navbar-collapse position-absolute" id="edit-list2">
                                        <ul class="nav navbar-nav ml-auto ">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 3</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 4</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 5</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 6</a>
                                            </li>
    
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="customer">Jeffrey Thomas</td>
                                <td class="date">5 May, 2020</td>
                                <td class="time">8:00 AM</td>
                                <td class="location">2320 Wedgewood Dr, El Dorado, KS, 67042</td>
                                <td><button class="btn">Confirmed</button></a></td>
                                <td class="position-relative">
                                    <a href="#" onclick="event.preventDefault();edit(3)">
                                        <svg width="4" height="16" viewBox="0 0 4 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM2 12C0.9 12 0 12.9 0 14C0 15.1 0.9 16 2 16C3.1 16 4 15.1 4 14C4 12.9 3.1 12 2 12Z"
                                                fill="#C5C7CD" />
                                        </svg>
                                    </a>
                                    <div class="collapse navbar-collapse position-absolute" id="edit-list3">
                                        <ul class="nav navbar-nav ml-auto ">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 3</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 4</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 5</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 6</a>
                                            </li>
    
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="customer">Olivia</td>
                                <td class="date">2 May, 2020</td>
                                <td class="time">8:00 AM</td>
                                <td class="location">2320 Wedgewood Dr, El Dorado, KS, 67042</td>
                                <td><button class="btn cancel">Canceled</button></a></td>
                                <td class="position-relative">
                                    <a href="#" onclick="event.preventDefault();edit(4)">
                                        <svg width="4" height="16" viewBox="0 0 4 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM2 12C0.9 12 0 12.9 0 14C0 15.1 0.9 16 2 16C3.1 16 4 15.1 4 14C4 12.9 3.1 12 2 12Z"
                                                fill="#C5C7CD" />
                                        </svg>
                                    </a>
                                    <div class="collapse navbar-collapse position-absolute" id="edit-list4">
                                        <ul class="nav navbar-nav ml-auto ">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 3</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 4</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 5</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 6</a>
                                            </li>
    
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="customer">James</td>
                                <td class="date">1 May, 2020</td>
                                <td class="time">8:00 AM</td>
                                <td class="location">2320 Wedgewood Dr, El Dorado, KS, 67042</td>
                                <td><button class="btn">Confirmed</button></a></td>
                                <td class="position-relative">
                                    <a href="#" onclick="event.preventDefault();edit(5)" >
                                        <svg width="4" height="16" viewBox="0 0 4 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4ZM2 6C0.9 6 0 6.9 0 8C0 9.1 0.9 10 2 10C3.1 10 4 9.1 4 8C4 6.9 3.1 6 2 6ZM2 12C0.9 12 0 12.9 0 14C0 15.1 0.9 16 2 16C3.1 16 4 15.1 4 14C4 12.9 3.1 12 2 12Z"
                                                fill="#C5C7CD" />
                                        </svg>
                                    </a>
                                    <div class="collapse navbar-collapse position-absolute" id="edit-list5">
                                        <ul class="nav navbar-nav ml-auto ">
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 3</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 4</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 5</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#">Notification 6</a>
                                            </li>
    
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="d-flex title align-items-center justify-content-lg-between mb-3">
                            <div>
                                <h2>My Cards</h2>
                            </div>
                            <div>
                                <a href="#">
                                    <svg width="23" height="5" viewBox="0 0 23 5" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="11.6983" cy="2.35453" r="2.35453" fill="#31193B" />
                                        <circle cx="2.35453" cy="2.35453" r="2.35453" fill="#31193B" />
                                        <circle cx="20.6455" cy="2.35453" r="2.35453" fill="#31193B" />
                                    </svg>

                                </a>
                            </div>
                        </div>
                        <img class="card-img-top mb-5" src="images/card.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-lg-between mb-4">
                                <h5 class="card-title">Transactions</h5>
                                <a href="#"><i class="fas fa-plus"></i></a>
                            </div>
                            <div class="d-flex walet align-items-center justify-content-lg-between mb-3">
                                <div class="d-flex align-items-center">
                                    <a href="#"><i class="fas fa-wallet"></i></a>
                                    <div>
                                        <p>Received</p>
                                        <span>12 May, 2020</span>
                                    </div>
                                </div>
                                <div>
                                    <p class="money">+ $1,000</p>
                                </div>
                            </div>
                            <div class="d-flex walet align-items-center justify-content-lg-between mb-3">
                                <div class="d-flex align-items-center">
                                    <a href="#"><i class="fas fa-hand-holding-usd"></i></a>
                                    <div>
                                        <p>Withdrawn</p>
                                        <span>6 May, 2020</span>
                                    </div>
                                </div>
                                <div>
                                    <p class="money withdrawn">- $5,200</p>
                                </div>
                            </div>
                            <div class="d-flex walet align-items-center justify-content-lg-between mb-3">
                                <div class="d-flex align-items-center">
                                    <a href="#"><i class="fas fa-wallet"></i></a>
                                    <div>
                                        <p>Received</p>
                                        <span>12 May, 2020</span>
                                    </div>
                                </div>
                                <div>
                                    <p class="money">+ $600</p>
                                </div>
                            </div>
                            <hr>

                        </div>

                        <a class="view" href="#">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>